
Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at proj5.cpp(33,5)
   remark #15527: loop was not vectorized: function call to rand cannot be vectorized   [ proj5.cpp(34,13) ]
LOOP END

LOOP BEGIN at proj5.cpp(46,9)
<Peeled>
LOOP END

LOOP BEGIN at proj5.cpp(46,9)
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 47 
   remark #15477: vector loop cost: 17.000 
   remark #15478: estimated potential speedup: 5.180 
   remark #15479: lightweight vector operations: 4 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at proj5.cpp(46,9)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at proj5.cpp(46,9)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at proj5.cpp(46,9)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at proj5.cpp(41,2)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END
===========================================================================
